<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix India-Watch TV Shows online, Watch Movies Online</title>
	<link rel="icon" type="image/x-icon" href="img/logo3.png">
	<style>
		body{
				font-family: 'Franklin Gothic Medium', 'Arial narrow', Arial, sans-serif;
				background: rgba(0, 0, 0, 0.6) url(img/m1.png);
				background-blend-mode: darken;
			}

			.logo{
				width: 12%;
			}

			.btn{
				padding: 8px 15px;
				color: #fff;
				background-color: red;
				display: inline-block;
				text-decoration: none;
				cursor: pointer;
			}

			.nav{
				padding-top: 5vw;
				padding-left: 2vw;
				padding-right: 5vw;
				height: 10vh;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			select{
				margin-left: 70%;
				padding: 8px;
			}

			.content{
				color: #fff;
				position: absolute;
				margin-top: 8%;
				margin-left: 30%;
			}

			.content h1{
				font-size: 50px;
			}

			.content h3{
				font-size: 30px;
			}

			.mail{
				width: 100%;
				height: fit-content;
				align-items: center;
				background-color: #fff;
				display: flex;
				justify-content: space-between;
			}

			.mail input{
				outline: none;
				border: none;
				padding: 12px 10px;
				size: 1em;
			}

			.mail a{
				height: fit-content;
				background-color: red;
				color: #fff;
				padding: 18px 12px;
				text-decoration: none;
			}
	</style>
</head>
<body>
	<div class="nav">
		<img class="logo" src="img/logo.png">
		<label for="Language"></label>
		<select name="Language" id="">
			<option value="English">English</option>
			<option value="Hindi">Hindi</option>
		</select>
		<a class="btn" href="#">Sign In</a>
	</div>
	<div class="content">
		<h1><center>Unlimited movies, TV <br> <center>shows and more</center></center></h1>
		<h3><center>Watch anywhere. Cancel anytime.</center></h3>
		<p>Ready to watch? Enter your email to create or restart your membership.</p>
		<div class="mail">
			<input type="text" placeholder="E-mail Address">
			<a href="#">Get Started</a>
		</div>
	</div>
</body>
</html>