<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio Webpage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700& display=swap" rel="stylesheet">
	<style>
		*{
			margin: 50;
			padding: 30;
		}
		
		body{
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Poppins', sans-serif;
		}
		
		nav{
			display: auto;
			justify-content: space-around;
			align-items: center;
			height: 130px;
			background-color: rgb(18, 18, 62);
		}

		.class1{
			width: 100%;
			height: 7px;
			border: 0 none;
			background-color: white;
		}

		.class2{
			border-left: 6px solid white;
			height: 770px;
			position: absolute;
			left: 75%;
			margin-left: -4px;
			top: 150px;
		}

		.class3{
			margin-right: 25%;
			height: 3px;
			border: 0 none;
			background-color: white;
			margin-top: -40px;
		}

		li{
  			list-style-type: '👉';
  			padding-inline-start: 1ch;
		}

		.class4{
			margin-right: -150%;
			height: 3px;
			border: 0 none;
			background-color: white;
			margin-top: -40px;
		}

		.class5{
			margin-right: -150%;
			height: 3px;
			border: 0 none;
			background-color: white;
			margin-top: 0px;
		}

		.class6{
			margin-right: -150%;
			height: 5px;
			border: 0 none;
			background-color: white;
			margin-top: 19px;
		}

		.class7{
			margin-right: -25%;
			height: 3px;
			border: 0 none;
			background-color: white;
			margin-top: -40px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<img src="img/m1.jpg" width="180" height="130" align="right">
			<div class="left"><br><h2>CHIRAG SHARMA</h2></div>
			<h3>Computer Science Professional</h3></br>
		</nav>
		<hr class="class1">
	</header>
	<div class="class2">
		<br>
			<big>
				<h2><center>Personal Info.</center></h2>
			</big>
		</br>
		<hr class="class4">
			<h3>Address</h3>
				<p>GOVINDPURI, MODINAGAR, GHAZIABAD</p>
		<hr class="class5">
			<h3>Phone Number</h3>
				<p>+91 9149184131</p>
		<hr class="class5">
			<h3>E-mail</h3>
				<address>
					<a href="mailto:chiragsharma94100@gmail.com">chiragsharma94100@gmail.com</a>
				</address>
		<hr class="class5">
			<h3>Programming Language</h3>
				<ul>
					<li>C</li>
					<li>Python</li>
					<li>Java</li>
				</ul>
		<hr class="class5">
			<h3>Programming Language(Familiar)</h3>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
		<hr class="class5">
			<h3>Bussiness Skills</h3>
				<ul>
					<li>Communication</li>
					<li>Leadership</li>
				</ul>
		<hr class="class6">
	</div>
	<br>
		<br>
			<h2>Carrier & Objective</h2>
		</br>
	</br>
	<hr class="class3">
	<p>To be a part of an organization where process of learning never & my imagination takes wing to unexpected heights. A place where initative, hardwork</p>
	<p>and learning through constructive criticism is always promoted.</p>
	<br>
		<br>
			<h2>Technical Skills</h2>
		</br>
	</br>
	<hr class="class3">
	<ul>
		<li><h4>HTML</h4></li>
		<li><h4>CSS</h4></li>
		<li><h4>JAVASCRIPT</h4></li>
		<li><h4>GRAPHIC DESIGNING</h4></li>
		<li><h4>WORDPESS</h4></li>
		<li><h4>C-language</h4></li>
	</ul>
	<br>
		<br>
			<h2>Education</h2>
		</br>
	</br>
	<hr class="class3">
		<p>2022-2026 : <b>R.D. ENGINEERING COLLEGE.</b></p>
		<p>High School passed from <b>M.D. INTER COLLEGE.</b></p>
		<p>Intermidiate School passed from <b>M.D. INTER COLLEGE.</b></p>
	<br>
		<br>
			<h2>Project</h2>
		</br>
	</br>
	<hr class="class7">
		<big><h3>Peak Productive Hour : </h3></big>
		<p>Peak Production Hour is your go-to resource for optimizing productivity during the most effective times of day. Our website offers insights, tips, and tools to help individuals and teams maximize their efficiency, streamline workflows, and achieve peak performance. Discover strategies tailored to your unique schedule and elevate your productivity to new heights with our expert guidance.</p>
		<ol>
			<li>Identification: Discovering your Peak Productive Hour involves self-awareness and observation. It's the time when you feel most energized, mentally sharp, and capable of tackling complex tasks without feeling mentally drained.</li>
			<li>Optimization: Once identified, optimize your schedule to prioritize important tasks during this period. Allocate time for tasks that require deep focus, problem-solving, decision-making, or creative thinking.</li>
			<li>Routine Adjustment: Adapt your daily routine to capitalize on your Peak Productive Hour. This might involve scheduling meetings, brainstorming sessions, or challenging work assignments during this time, while reserving less demanding tasks or breaks for other parts of the day.</li>
			<li>Consistency: Establishing a consistent routine around your Peak Productive Hour helps maintain momentum and maximizes productivity over time. Consistency also aids in managing energy levels throughout the day more effectively.</li>
			<li>Self-Care: Recognize the importance of adequate rest, nutrition, and hydration to support sustained productivity during your Peak Productive Hour. Taking care of your physical and mental well-being enhances cognitive function and overall performance.</li>
			<li>Flexibility: While identifying a specific peak hour is beneficial, remain adaptable to occasional shifts due to changes in workload, personal circumstances, or external factors. Being flexible allows you to adjust and maintain productivity in different situations.</li>
		</ol>
		<br>
			<br>
				<big><h3>Netflix Clone :</h3></big>
					<p>A Netflix clone typically refers to a website or application that emulates the functionality and user experience of Netflix, the popular streaming service. These clones are created either as learning projects for developers or as commercial ventures aiming to replicate Netflix's features for a specific niche or market.</p>
					<ol>
						<li>User Authentication and Profiles: Similar to Netflix, users can create accounts, log in securely, and manage multiple profiles under a single account.</li>
						<li>Content Catalog: A vast library of movies, TV shows, documentaries, and other media content categorized into genres or themes. This requires a robust backend system to manage metadata, images, and video content.</li>
						<li>Search and Recommendation Engine: Efficient search functionalities and personalized recommendations based on user behavior and preferences, often using algorithms similar to Netflix's own recommendation system.</li>
						<li>Streaming Capabilities: Seamless streaming of high-quality video content across different devices (desktops, tablets, smartphones, smart TVs) with adaptive streaming technology for varying network conditions.</li>
						<li>User Interface: A clean and intuitive interface that mimics Netflix's design, focusing on ease of navigation, content discovery, and a pleasant viewing experience.</li>
						<li>Admin Dashboard: Backend tools for administrators to manage content, user accounts, analytics, and other operational aspects of the platform.</li>
					</ol>
	<br>
		<br>
			<h2>Value & Strength</h2>
		</br>
	</br>
	<hr class="class7">
		<p>I will do my work with honestly whatever I get.</p>
	<br>
		<br>
			<h2>Profile</h2>
		</br>
	</br>
	<hr class="class7">
	<p><h3>Name        :<center>Chirag Sharma</center></p>
	<p><h3>Father's Name        :<center>Mr. Neeraj Sharma</center></p>
	<p><h3>DOB        :<center>19/04/2006</center></p>
	<p><h3>Nationality         :<center>Indian</center></p>
	<p><h3>Religion         :<center>Hindu</center></p>
</body>
</html>